-- Initial bachelor-mind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bachelor-mind
version:             0.1.0.0
synopsis:            Cheap master mind.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          phischu3000@googlemail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bachelor-mind
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       multiset >=0.3.3 && <0.4,
                       random >=1.1 && <1.2,
                       gloss >=1.9.2.1 && <1.10
  hs-source-dirs:      src
  default-language:    Haskell2010